{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xd.db"
  },
  "Jwt": {
    "Issuer": "XD.Api",
    "Audience": "XD.Client",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
